{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsonresume-theme-mocha-responsive": "^1.0.0",
    "jsonresume-theme-onepage": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
